<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editServiceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="服务名称" />

    <EditText
        android:id="@+id/editServicePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="服务价格" />
</LinearLayout>
